# 表头
作品bangumiURL: str = "作品bangumiURL"


字幕组: str = "字幕组"
下载链接: str = "下载链接"
网页链接: str = "网页链接"
种子标题: str = "种子标题"
种子描述: str = "种子描述"
种子日期: str = "种子日期"
种子大小_字节: str = "种子大小_字节"
种子大小: str = "种子大小"

集数: str = "集数"
分辨率: str = "分辨率"
片源: str = "片源"
片源类型: str = "片源类型"
视频编码格式: str = "视频编码格式"
音频编码格式: str = "音频编码格式"
字幕语言: str = "字幕语言"
文件格式: str = "文件格式"
其他标记: str = "其他标记"

种子信息表头 = [
    作品bangumiURL,
    字幕组,
    下载链接,
    网页链接,
    种子标题,
    种子描述,
    种子日期,
    种子大小_字节,
    种子大小,
    集数,
    分辨率,
    片源,
    片源类型,
    视频编码格式,
    音频编码格式,
    字幕语言,
    文件格式,
    其他标记,
]

# 定义常量
作品mikanRSS: str = "作品mikanRSS"
作品原名: str = "作品原名"
作品中文名: str = "作品中文名"
作品别名: str = "作品别名"
作品话数: str = "作品话数"
作品放送开始: str = "作品放送开始"
作品放送星期: str = "作品放送星期"
作品官方网站: str = "作品官方网站"
作品封面URL: str = "作品封面URL"
话bangumiURL: str = "话bangumiURL"
话索引: str = "话索引"
话原标题: str = "话原标题"
话中文标题: str = "话中文标题"
话首播时间: str = "话首播时间"
话时长: str = "话时长"

# 表头
番组表头 = [
    作品bangumiURL,
    作品mikanRSS,
    作品原名,
    作品中文名,
    作品别名,
    作品话数,
    作品放送开始,
    作品放送星期,
    作品官方网站,
    作品封面URL,
]

单集表头 = [
    话bangumiURL,
    作品bangumiURL,
    话索引,
    话原标题,
    话中文标题,
    话首播时间,
    话时长,
]
