# headers.py


番bangumiURL: str = "番bangumiURL"
mikanRSS: str = "mikanRSS"
番名: str = "作品原名"
番名zh: str = "作品中文名"
番别名: str = "作品别名"
番话数: str = "作品话数"
番组放送开始日期: str = "作品放送开始"
番组分类: str = "作品分类"
番组开播前评分: str = "作品开播前评分"
番组完播后评分: str = "作品完播后评分"
番组官方网站链接: str = "作品官方网站"
番组封面链接: str = "作品封面URL"

话bangumiURL: str = "话bangumiURL"
话索引: str = "话索引"
话原标题: str = "话原标题"
话中文标题: str = "话中文标题"
话首播时间: str = "话首播时间"
话时长: str = "话时长"


备注: str = "备注"


种子字幕组: str = "字幕组"
种子下载链接: str = "下载链接"
种子下载页面链接: str = "网页链接"
种子标题: str = "种子标题"
种子描述: str = "种子描述"
种子发布日期: str = "种子日期"
种子大小_字节: str = "种子大小_字节"
种子大小: str = "种子大小"


集数: str = "集数"
分辨率: str = "分辨率"
片源: str = "片源"
片源类型: str = "片源类型"
视频编码格式: str = "视频编码格式"
音频编码格式: str = "音频编码格式"
字幕语言: str = "字幕语言"
文件格式: str = "文件格式"
其他标记: str = "其他标记"


# 表头
番组表头 = [
    番bangumiURL,  # 主键
    mikanRSS,  # 手动维护
    番名,
    番名zh,
    番别名,
    番话数,
    番组放送开始日期,
    番组官方网站链接,
    番组封面链接,
    番组分类,  # 手动维护
    番组开播前评分,  # 手动维护
    番组完播后评分,  # 手动维护
    备注,  # 手动维护
]

单集表头 = [
    话bangumiURL,  # 主键
    番bangumiURL,
    话索引,
    话原标题,
    话中文标题,
    话首播时间,
    话时长,
    备注,  # 手动维护
]

种子信息表头 = [
    种子下载链接,  # 主键
    番bangumiURL,
    种子下载页面链接,
    种子字幕组,
    种子发布日期,
    种子标题,
    种子描述,
    种子大小,
    种子大小_字节,
    备注,  # 手动维护
    #
    # 以下是种子可选相关的字段
    集数,
    分辨率,
    片源,
    片源类型,
    视频编码格式,
    音频编码格式,
    字幕语言,
    文件格式,
    其他标记,
]


番组表头_src = [
    番bangumiURL,  # 主键
    番名,
    番名zh,
    番别名,
    番话数,
    番组放送开始日期,
    番组官方网站链接,
    番组封面链接,
]

单集表头_src = [
    话bangumiURL,  # 主键
    番bangumiURL,
    话索引,
    话原标题,
    话中文标题,
    话首播时间,
    话时长,
]

种子信息表头_src = [
    种子下载链接,  # 主键
    番bangumiURL,
    种子下载页面链接,
    种子字幕组,
    种子发布日期,
    种子标题,
    种子描述,
    种子大小,
    种子大小_字节,
    #
    # 以下是种子可选相关的字段
    集数,
    分辨率,
    片源,
    片源类型,
    视频编码格式,
    音频编码格式,
    字幕语言,
    文件格式,
    其他标记,
]
